<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Królowie polscy - gra przeglądarkowa</title>
        <meta name="description" content="Gra, w której będziesz mógł sprawdzić , czy pamiętasz, w jakiej kolejsności panowali kolejni królowie polscy">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet"> 
    </head>
    <body>
        <header>
                <h1>Królowie</h1>
                <h2 style="text-align:center;">Sprawdź, czy będziesz w stanie wymienić wszystkich władców Polski w odpowiedniej kolejności.</h2>
        </header>

        <main>
            <a href="gra.html"><div class="enter">Zacznij!</div></a>
        </main>
            
        <footer>Królowie 2019 &copy; Wszelkie prawa zastrzeżone</footer>
    </body>
</html>